<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/niclab702-1.IWS155F15733N00/Desktop/STM32/Dess/main.c" title="main.c" tooltip="C:/Users/niclab702-1.IWS155F15733N00/Desktop/STM32/Dess/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Dess/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3865" selectionTopPixel="1809"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="init.c" partName="init.c" path="C:/Users/niclab702-1.IWS155F15733N00/Desktop/STM32/Dess/init.c" title="init.c" tooltip="C:/Users/niclab702-1.IWS155F15733N00/Desktop/STM32/Dess/init.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Dess/stm_lib/src/init/init.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="6365" selectionTopPixel="2544"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="init.h" partName="init.h" path="C:/Users/niclab702-1.IWS155F15733N00/Desktop/STM32/Dess/init.h" title="init.h" tooltip="C:/Users/niclab702-1.IWS155F15733N00/Desktop/STM32/Dess/init.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Dess/stm_lib/inc/init/init.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="8" selectionOffset="165" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_i2c.c" partName="stm32f10x_i2c.c" path="D:/Profile/Desktop/Dess/stm_lib/src/stm32f10x_i2c.c" title="stm32f10x_i2c.c" tooltip="D:/Profile/Desktop/Dess/stm_lib/src/stm32f10x_i2c.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Dess/stm_lib/src/stm32f10x_i2c.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="13752" selectionTopPixel="9483"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Dess"/>
<element path="/Dess/stm_lib"/>
<element path="/Dess/stm_lib/inc"/>
<element path="/Dess/stm_lib/inc/init"/>
<element path="/Dess/stm_lib/src"/>
<element path="/Dess/stm_lib/src/init"/>
</expanded>
<selection>
<element path="/Dess/stm_lib/src/stm32f10x_i2c.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@3bbcfd">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@169b500" ratio="0.74886537" ratioLeft="495" ratioRight="166" relationship="4" relative="org.eclipse.ui.internal.ViewStack@3bbcfd">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@3bbcfd">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@45f52d" ratio="0.22" ratioLeft="220" ratioRight="780" relationship="2" relative="org.eclipse.ui.internal.ViewStack@3bbcfd">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@119fc9e" ratio="0.7192308" ratioLeft="561" ratioRight="219" relationship="2" relative="org.eclipse.ui.internal.ViewStack@45f52d">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44927537" ratioLeft="279" ratioRight="342" relationship="4" relative="org.eclipse.ui.internal.ViewStack@45f52d"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f4af32" ratio="0.36876008" ratioLeft="229" ratioRight="392" relationship="4" relative="org.eclipse.ui.internal.ViewStack@3bbcfd">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Dess/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Dess/stm_lib/src/stm32f10x_i2c.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Dess/stm_lib/inc/init/init.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Dess/stm_lib/src/init/init.c"/>
</editors>
<item historyLabel="stm32f10x_i2c.c" index="1">
<position info="not_deleted" x="13752" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2731" y="22"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2755" y="34"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3304" y="0"/>
</item>
<item historyLabel="init.h" index="2">
<position info="not_deleted" x="192" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="init.h" index="2">
<position info="not_deleted" x="150" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="init.c" index="3">
<position info="not_deleted" x="6948" y="14"/>
</item>
<item historyLabel="init.h" index="2">
<position info="not_deleted" x="122" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="init.h" index="2">
<position info="not_deleted" x="184" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3895" y="0"/>
</item>
<item historyLabel="init.c" index="3">
<position info="not_deleted" x="6948" y="14"/>
</item>
<item historyLabel="init.h" index="2">
<position info="not_deleted" x="177" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4179" y="8"/>
</item>
<item historyLabel="init.c" index="3">
<position info="not_deleted" x="6948" y="14"/>
</item>
<item historyLabel="init.h" index="2">
<position info="not_deleted" x="165" y="8"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4179" y="8"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4231" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3188" y="0"/>
</item>
<item historyLabel="init.h" index="2">
<position info="not_deleted" x="165" y="8"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3188" y="0"/>
</item>
<item historyLabel="init.c" index="3">
<position info="not_deleted" x="6948" y="14"/>
</item>
<item historyLabel="init.h" index="2">
<position info="not_deleted" x="165" y="8"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3492" y="0"/>
</item>
<item historyLabel="init.c" index="3">
<position info="not_deleted" x="6948" y="14"/>
</item>
<item historyLabel="init.h" index="2">
<position info="not_deleted" x="165" y="8"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3469" y="52"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1022" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3600" y="16"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3591" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3616" y="15"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4005" y="25"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1292" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3616" y="15"/>
</item>
<item historyLabel="init.c" index="3">
<position info="not_deleted" x="6380" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3616" y="15"/>
</item>
<item historyLabel="init.c" index="3">
<position info="not_deleted" x="6380" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3611" y="0"/>
</item>
<item historyLabel="init.c" index="3">
<position info="not_deleted" x="6380" y="0"/>
</item>
<item historyLabel="init.c" index="3">
<position info="not_deleted" x="6370" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3611" y="0"/>
</item>
<item historyLabel="init.c" index="3">
<position info="not_deleted" x="6365" y="9"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4022" y="1"/>
</item>
<item historyLabel="init.c" index="3">
<position info="not_deleted" x="6365" y="9"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4022" y="1"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4216" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="3948" y="57"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="Dess.coproj" tooltip="C:\Users\niclab702-1.IWS155F15733N00\Desktop\STM32\Dess\Dess.coproj">
<persistable uri="file:/C:/Users/niclab702-1.IWS155F15733N00/Desktop/STM32/Dess/Dess.coproj"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="HelloWorld/cmsis_boot/stm32f10x.h">
<persistable path="/HelloWorld/cmsis_boot/stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.c" tooltip="HelloWorld/stm_lib/src/stm32f10x_rcc.c">
<persistable path="/HelloWorld/stm_lib/src/stm32f10x_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.c" tooltip="HelloWorld/stm_lib/src/stm32f10x_gpio.c">
<persistable path="/HelloWorld/stm_lib/src/stm32f10x_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.h" tooltip="HelloWorld/stm_lib/inc/stm32f10x_gpio.h">
<persistable path="/HelloWorld/stm_lib/inc/stm32f10x_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.h" tooltip="HelloWorld/stm_lib/inc/stm32f10x_rcc.h">
<persistable path="/HelloWorld/stm_lib/inc/stm32f10x_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_i2c.c" tooltip="HelloWorld/stm_lib/src/stm32f10x_i2c.c">
<persistable path="/HelloWorld/stm_lib/src/stm32f10x_i2c.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_i2c.h" tooltip="HelloWorld/stm_lib/inc/stm32f10x_i2c.h">
<persistable path="/HelloWorld/stm_lib/inc/stm32f10x_i2c.h"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="clock.c" tooltip="HelloWorld/stm_lib/src/clock.c">
<persistable path="/HelloWorld/stm_lib/src/clock.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="clock.h" tooltip="HelloWorld/stm_lib/inc/clock.h">
<persistable path="/HelloWorld/stm_lib/inc/clock.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.c" tooltip="HelloWorld/stm_lib/src/misc.c">
<persistable path="/HelloWorld/stm_lib/src/misc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" tooltip="HelloWorld/stm_lib/inc/misc.h">
<persistable path="/HelloWorld/stm_lib/inc/misc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="HelloWorld/main.c">
<persistable path="/HelloWorld/main.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="C:\CooCox\CoIDE\workspace\Dess\main.c">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/Dess/main.c"/>
</file>
</mruList>
</workbench>