<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/Profile/Desktop/Dess-master/Dess/main.c" title="main.c" tooltip="D:/Profile/Desktop/Dess-master/Dess/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Dess/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1068" selectionTopPixel="1150"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="init.h" partName="init.h" path="D:/Profile/Desktop/Dess-master/Dess/init.h" title="init.h" tooltip="D:/Profile/Desktop/Dess-master/Dess/init.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Dess/stm_lib/inc/periphery/init.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="7" selectionOffset="570" selectionTopPixel="420"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="init.c" partName="init.c" path="D:/Profile/Desktop/Dess-master/Dess/init.c" title="init.c" tooltip="D:/Profile/Desktop/Dess-master/Dess/init.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Dess/stm_lib/src/periphery/init.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7484" selectionTopPixel="3420"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ds3231.c" partName="ds3231.c" path="D:/Profile/Desktop/Dess-master/Dess/ds3231.c" title="ds3231.c" tooltip="D:/Profile/Desktop/Dess-master/Dess/ds3231.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Dess/stm_lib/src/periphery/ds3231.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="257" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.c" partName="stm32f10x_tim.c" path="D:/Profile/Desktop/Dess-master/Dess/stm_lib/src/stm32f10x_tim.c" title="stm32f10x_tim.c" tooltip="D:/Profile/Desktop/Dess-master/Dess/stm_lib/src/stm32f10x_tim.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Dess/stm_lib/src/stm32f10x_tim.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="98698" selectionTopPixel="44506"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.h" partName="stm32f10x_tim.h" path="D:/Profile/Desktop/Dess-master/Dess/stm_lib/inc/stm32f10x_tim.h" title="stm32f10x_tim.h" tooltip="D:/Profile/Desktop/Dess-master/Dess/stm_lib/inc/stm32f10x_tim.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Dess/stm_lib/inc/stm32f10x_tim.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="52095" selectionTopPixel="19091"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="i2c.c" partName="i2c.c" path="D:/Profile/Desktop/Dess-master/Dess/i2c.c" title="i2c.c" tooltip="D:/Profile/Desktop/Dess-master/Dess/i2c.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Dess/stm_lib/src/periphery/i2c.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="421" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="4">
<expanded>
<element path="/Dess"/>
<element path="/Dess/stm_lib"/>
<element path="/Dess/stm_lib/inc"/>
<element path="/Dess/stm_lib/inc/periphery"/>
<element path="/Dess/stm_lib/src"/>
<element path="/Dess/stm_lib/src/periphery"/>
</expanded>
<selection>
<element path="/Dess/stm_lib/src/periphery/i2c.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@3bbcfd">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@169b500" ratio="0.74886537" ratioLeft="495" ratioRight="166" relationship="4" relative="org.eclipse.ui.internal.ViewStack@3bbcfd">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@3bbcfd">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@45f52d" ratio="0.22" ratioLeft="220" ratioRight="780" relationship="2" relative="org.eclipse.ui.internal.ViewStack@3bbcfd">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@119fc9e" ratio="0.7192308" ratioLeft="561" ratioRight="219" relationship="2" relative="org.eclipse.ui.internal.ViewStack@45f52d">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44927537" ratioLeft="279" ratioRight="342" relationship="4" relative="org.eclipse.ui.internal.ViewStack@45f52d"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f4af32" ratio="0.36876008" ratioLeft="229" ratioRight="392" relationship="4" relative="org.eclipse.ui.internal.ViewStack@3bbcfd">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Dess/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Dess/stm_lib/inc/periphery/init.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Dess/stm_lib/src/periphery/init.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Dess/stm_lib/src/periphery/ds3231.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Dess/stm_lib/inc/stm32f10x_tim.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Dess/stm_lib/src/periphery/i2c.c"/>
</editors>
<item historyLabel="stm32f10x_tim.h" index="4">
<position info="not_deleted" x="52095" y="15"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="160" y="47"/>
</item>
<item historyLabel="init.c" index="2">
<position info="not_deleted" x="59" y="0"/>
</item>
<item historyLabel="init.h" index="1">
<position info="not_deleted" x="1469" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="160" y="47"/>
</item>
<item historyLabel="init.c" index="2">
<position info="not_deleted" x="106" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="160" y="47"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="158" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="81" y="0"/>
</item>
<item historyLabel="init.c" index="2">
<position info="not_deleted" x="106" y="0"/>
</item>
<item historyLabel="init.h" index="1">
<position info="not_deleted" x="1469" y="0"/>
</item>
<item historyLabel="init.c" index="2">
<position info="not_deleted" x="106" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="81" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4744" y="0"/>
</item>
<item historyLabel="ds3231.c" index="3">
<position info="not_deleted" x="257" y="0"/>
</item>
<item historyLabel="i2c.c" index="5">
<position info="not_deleted" x="586" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4797" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="329" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="272" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6045" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2375" y="0"/>
</item>
<item historyLabel="init.h" index="1">
<position/>
</item>
<item historyLabel="ds3231.c" index="3">
<position info="not_deleted" x="257" y="0"/>
</item>
<item historyLabel="i2c.c" index="5">
<position info="not_deleted" x="421" y="0"/>
</item>
<item historyLabel="init.h" index="1">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2375" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="i2c.c" index="5">
<position info="not_deleted" x="421" y="0"/>
</item>
<item historyLabel="init.h" index="1">
<position info="not_deleted" x="197" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="i2c.c" index="5">
<position info="not_deleted" x="421" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="i2c.c" index="5">
<position info="not_deleted" x="421" y="0"/>
</item>
<item historyLabel="init.h" index="1">
<position info="not_deleted" x="197" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="init.c" index="2">
<position info="not_deleted" x="106" y="0"/>
</item>
<item historyLabel="init.h" index="1">
<position info="not_deleted" x="570" y="7"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6375" y="0"/>
</item>
<item historyLabel="i2c.c" index="5">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="i2c.c" index="5">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="i2c.c" index="5">
<position info="not_deleted" x="421" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="init.c" index="2">
<position info="not_deleted" x="8090" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="i2c.c" index="5">
<position info="not_deleted" x="421" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1068" y="0"/>
</item>
<item historyLabel="init.c" index="2">
<position info="not_deleted" x="7484" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="1068" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="i2c.c" tooltip="Dess/stm_lib/src/periphery/i2c.c">
<persistable path="/Dess/stm_lib/src/periphery/i2c.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.h" tooltip="Dess/stm_lib/inc/stm32f10x_tim.h">
<persistable path="/Dess/stm_lib/inc/stm32f10x_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.c" tooltip="Dess/stm_lib/src/stm32f10x_tim.c">
<persistable path="/Dess/stm_lib/src/stm32f10x_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ds3231.c" tooltip="Dess/stm_lib/src/periphery/ds3231.c">
<persistable path="/Dess/stm_lib/src/periphery/ds3231.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="init.c" tooltip="Dess/stm_lib/src/periphery/init.c">
<persistable path="/Dess/stm_lib/src/periphery/init.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="init.h" tooltip="Dess/stm_lib/inc/periphery/init.h">
<persistable path="/Dess/stm_lib/inc/periphery/init.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_i2c.h" tooltip="Dess/stm_lib/inc/stm32f10x_i2c.h">
<persistable path="/Dess/stm_lib/inc/stm32f10x_i2c.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Dess/main.c">
<persistable path="/Dess/main.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_usart.h" tooltip="Dess/stm_lib/inc/stm32f10x_usart.h">
<persistable path="/Dess/stm_lib/inc/stm32f10x_usart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.h" tooltip="Dess/stm_lib/inc/stm32f10x_rcc.h">
<persistable path="/Dess/stm_lib/inc/stm32f10x_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.h" tooltip="Dess/stm_lib/inc/stm32f10x_gpio.h">
<persistable path="/Dess/stm_lib/inc/stm32f10x_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="Dess.coproj" tooltip="D:\Profile\Desktop\Dess-Dess-Sunny\Dess\Dess.coproj">
<persistable uri="file:/D:/Profile/Desktop/Dess-Dess-Sunny/Dess/Dess.coproj"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_i2c.c" tooltip="Dess/stm_lib/src/stm32f10x_i2c.c">
<persistable path="/Dess/stm_lib/src/stm32f10x_i2c.c"/>
</file>
</mruList>
</workbench>